### ISSUE TITLE
emacs-ng --with-webrender don't work on wayland

### ISSUE THREAD

**Issue by s-kostyaev** [emacs-ng/emacs-ng#123]
Hi! Thanks for this interesting project.

Unfortunately it doesn't work for me with webrender and native-comp:
```
%  ./src/emacs -Q
[wayland-client error] Attempted to dispatch unknown opcode 0 for wl_shm, aborting.
Fatal error 6: Aborted
Backtrace:
./src/emacs(+0x2b1995)[0x55d127d1c995]
./src/emacs(+0x2b1a69)[0x55d127d1ca69]
/usr/lib/libpthread.so.0(+0x140f0)[0x7fd80f2c70f0]
/usr/lib/libc.so.6(gsignal+0x145)[0x7fd80d328615]
/usr/lib/libc.so.6(abort+0x116)[0x7fd80d311862]
./src/emacs(+0x7ccb27)[0x55d128237b27]
/usr/lib/libwayland-client.so(+0x9f6b)[0x7fd808ab2f6b]
/usr/lib/libwayland-client.so(+0x6662)[0x7fd808aaf662]
/usr/lib/libwayland-client.so(wl_display_dispatch_queue_pending+0x7c)[0x7fd808ab0ccc]
/usr/lib/libwayland-client.so(wl_display_roundtrip_queue+0xc0)[0x7fd808ab1160]
./src/emacs(+0x980775)[0x55d1283eb775]
./src/emacs(+0x3cd11c)[0x55d127e3811c]
./src/emacs(+0x3e5e4b)[0x55d127e50e4b]
./src/emacs(+0x3f5978)[0x55d127e60978]
./src/emacs(+0x3a6fca)[0x55d127e11fca]
./src/emacs(+0x3abc8a)[0x55d127e16c8a]
./src/emacs(+0x39b499)[0x55d127e06499]
./src/emacs(+0x3abce2)[0x55d127e16ce2]
./src/emacs(+0x3abcc3)[0x55d127e16cc3]
./src/emacs(+0x3aba0b)[0x55d127e16a0b]
./src/emacs(+0x3abc6b)[0x55d127e16c6b]
./src/emacs(+0x3ad4d5)[0x55d127e184d5]
./src/emacs(+0x8183a5)[0x55d1282833a5]
/usr/lib/libpthread.so.0(+0x93e9)[0x7fd80f2bc3e9]
/usr/lib/libc.so.6(clone+0x43)[0x7fd80d3eb293]
zsh: abort (core dumped)  ./src/emacs -Q
```
branch master commit 32b3804c4a

**Comment by DavidDeSimone** [comment]
Thanks for the report. Some questions:

What Platform/Linux Distro:
Was this a clean build off a fresh repo:
What were all of the options you passed to 'configure':

**Comment by harryfei** [comment]
Fixed

**Comment by s-kostyaev** [comment]
```
 Compiling dprint-plugin-typescript v0.37.0
error[E0599]: no method named `unwrap_or_else` found for struct `glutin::monitor::MonitorHandle` in the current scope
   --> src/webrender_backend/output.rs:488:14
    |
488 |             .unwrap_or_else(|| -> MonitorHandle { self.window.current_monitor().unwrap() })
    |              ^^^^^^^^^^^^^^ method not found in `glutin::monitor::MonitorHandle`

error[E0599]: no method named `unwrap` found for struct `glutin::monitor::MonitorHandle` in the current scope
   --> src/webrender_backend/output.rs:488:81
    |
488 |             .unwrap_or_else(|| -> MonitorHandle { self.window.current_monitor().unwrap() })
    |                                                                                 ^^^^^^ method not found in `glutin::monitor::MonitorHandle`

error: aborting due to 2 previous errors

For more information about this error, try `rustc --explain E0599`.
error: could not compile `emacsng`

To learn more, run the command again with --verbose.
make[1]: *** [Makefile:697: ../rust_src/target/release/libemacsng.a] Error 101
```

**Comment by DavidDeSimone** [comment]
Re-run ./configure <flags> to regenerate your Cargo.toml and let me know if the issue persists

**Comment by s-kostyaev** [comment]
Ok. I will try, thanks.

**Comment by s-kostyaev** [comment]
It works now. Thank you.

I have a trouble with theme loading from `init.el` but I can load it manually. Also is there any plans to support `insert-image-file` for `.svg` files with webrender backend? I have error `Invalid image type 'svg'`. And looks like a mouse is not supported yet. But overall experience great.

**Comment by s-kostyaev** [comment]
There is a couple of panics. Not sure if I need to open other issues for it:
```
RUST_BACKTRACE=1 ./src/emacs
thread '<unnamed>' panicked at 'not implemented', src/wrterm.rs:138:5
stack backtrace:
   0: rust_begin_unwind
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/panicking.rs:92:14
   2: core::panicking::panic
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/panicking.rs:50:5
   3: emacsng::wrterm::x_hide_tip
   4: Fx_hide_tip
   5: x_popup_menu_1
             at ./src/menu.c:1351:5
   6: Ffuncall
             at ./src/eval.c:2977:11
   7: exec_byte_code
             at ./src/bytecode.c:632:12
   8: Ffuncall
             at ./src/eval.c:2993:8
   9: exec_byte_code
             at ./src/bytecode.c:632:12
  10: Ffuncall
             at ./src/eval.c:2993:8
  11: Ffuncall_interactively
             at ./src/callint.c:253:10
  12: Ffuncall
             at ./src/eval.c:2977:11
  13: Fapply
             at ./src/eval.c:2560:12
  14: Fcall_interactively
             at ./src/callint.c:346:14
  15: Ffuncall
             at ./src/eval.c:2977:11
  16: exec_byte_code
             at ./src/bytecode.c:632:12
  17: Ffuncall
             at ./src/eval.c:2993:8
  18: exec_byte_code
             at ./src/bytecode.c:632:12
  19: Ffuncall
             at ./src/eval.c:2993:8
  20: Ffuncall_interactively
             at ./src/callint.c:253:10
  21: Ffuncall
             at ./src/eval.c:2977:11
  22: Fapply
             at ./src/eval.c:2607:24
  23: Fcall_interactively
             at ./src/callint.c:346:14
  24: Ffuncall
             at ./src/eval.c:2977:11
  25: exec_byte_code
             at ./src/bytecode.c:632:12
  26: Ffuncall
             at ./src/eval.c:2993:8
  27: call1
             at ./src/eval.c:2837:10
  28: command_loop_1
             at ./src/keyboard.c:1466:13
  29: internal_condition_case
             at ./src/eval.c:1424:25
  30: command_loop_2
             at ./src/keyboard.c:1094:11
  31: internal_catch
             at ./src/eval.c:1185:25
  32: command_loop
             at ./src/keyboard.c:1073:2
  33: recursive_edit_1
             at ./src/keyboard.c:720:9
  34: Frecursive_edit
             at ./src/keyboard.c:789:3
  35: main
             at ./src/emacs.c:2087:3
  36: __libc_start_main
  37: _start
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Fatal error 6: Aborted
```
```
RUST_BACKTRACE=1 ./src/emacs
thread '<unnamed>' panicked at 'Font must have a postcript_name!', src/webrender_backend/font.rs:203:22
stack backtrace:
   0: rust_begin_unwind
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/panicking.rs:92:14
   2: core::option::expect_failed
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/option.rs:1258:5
   3: emacsng::webrender_backend::font::match_
   4: font_list_entities
             at ./src/font.c:2802:32
   5: font_find_for_lface
             at ./src/font.c:3299:16
   6: fontset_find_font
             at ./src/fontset.c:660:18
   7: fontset_font
             at ./src/fontset.c:806:19
   8: face_for_char
             at ./src/fontset.c:996:15
   9: FACE_FOR_CHAR
             at ./src/dispextern.h:1895:10
  10: get_next_display_element
             at ./src/xdisp.c:7760:18
  11: move_it_in_display_line_to
             at ./src/xdisp.c:9251:12
  12: move_it_to
             at ./src/xdisp.c:10033:9
  13: start_display
             at ./src/xdisp.c:3476:4
  14: Fvertical_motion
             at ./src/indent.c:2163:7
  15: Ffuncall
             at ./src/eval.c:2977:11
  16: exec_byte_code
             at ./src/bytecode.c:632:12
  17: Ffuncall
             at ./src/eval.c:2993:8
  18: Fapply
             at ./src/eval.c:2607:24
  19: apply1
             at ./src/eval.c:2823:43
  20: internal_condition_case_1
             at ./src/eval.c:1448:25
  21: read_and_dispose_of_process_output
             at ./src/process.c:6113:5
  22: read_process_output
             at ./src/process.c:6023:3
  23: wait_reading_process_output
             at ./src/process.c:5709:16
  24: sit_for
             at ./src/dispnew.c:6113:3
  25: read_char
             at ./src/keyboard.c:2741:11
  26: read_key_sequence
             at ./src/keyboard.c:9484:12
  27: command_loop_1
             at ./src/keyboard.c:1353:15
  28: internal_condition_case
             at ./src/eval.c:1424:25
  29: command_loop_2
             at ./src/keyboard.c:1094:11
  30: internal_catch
             at ./src/eval.c:1185:25
  31: command_loop
             at ./src/keyboard.c:1073:2
  32: recursive_edit_1
             at ./src/keyboard.c:720:9
  33: Frecursive_edit
             at ./src/keyboard.c:789:3
  34: main
             at ./src/emacs.c:2087:3
  35: __libc_start_main
  36: _start
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Fatal error 6: Aborted
```

**Comment by DavidDeSimone** [comment]
I'd recommend opening a new issue with that stack trace. Thanks for the report.

**Comment by s-kostyaev** [comment]
> I'd recommend opening a new issue with that stack trace. Thanks for the report.

One other issue or two different? Stacktraces are not the same.

**Comment by DavidDeSimone** [comment]
You can split them

**Comment by yyoncho** [comment]
> I'd recommend opening a new issue with that stack trace. Thanks for the report.

@harryfei should we start testing and reporting bugs?

**Comment by harryfei** [comment]
@yyoncho Yeah, anyone interested can have a try and report bugs.
