### ISSUE TITLE
libEGL warning: DRI2: failed to authenticate

### ISSUE THREAD

**Issue by petr-tik** [emacs-ng/emacs-ng#154]
Built from 6f66b97751, run `./src/emacs -Q` got these errors

configured and built like this

```bash
./autogen.sh && ./configure --with-nativecomp --with-webrender
make -j 16
```

Full backtrace when running emacs - no GUI opens. Without web-render it works fine. 

```bash
rfbt ./src/emacs -Q
libEGL warning: DRI2: failed to authenticate
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: CreationErrors([NoAvailablePixelFormat, OsError("Couldn\'t find any available vsync extension")])', src/webrender_backend/output.rs:114:18
stack backtrace:
   0:           0xe3c8aa - std::backtrace_rs::backtrace::libunwind::trace::h8bc78f7bc1f75bdb
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/../../backtrace/src/backtrace/libunwind.rs:90:5
   1:           0xe3c8aa - std::backtrace_rs::backtrace::trace_unsynchronized::ha4c961c9576f95ba
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:           0xe3c8aa - std::sys_common::backtrace::_print_fmt::hc20cfdc233d6eb02
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:67:5
   3:           0xe3c8aa - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h04bea14549780a0f
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:46:22
   4:           0x77769c - core::fmt::write::h3868db8542c90941
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/fmt/mod.rs:1078:17
   5:           0xe3c021 - std::io::Write::write_fmt::h55dd75636eef6a5c
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/io/mod.rs:1518:15
   6:           0xe3ba60 - std::sys_common::backtrace::_print::h6439e8525077c7da
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:49:5
   7:           0xe3ba60 - std::sys_common::backtrace::print::h02b685f728ce3931
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:36:9
   8:           0xe3ba60 - std::panicking::default_hook::{{closure}}::h7c29625065fafae1
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:208:50
   9:           0xe3b2f2 - std::panicking::default_hook::hba441710bb71f4d5
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:225:9
  10:           0xe3b2f2 - std::panicking::rust_panic_with_hook::ha936eb00e51bc4d9
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:591:17
  11:           0xe599ad - std::panicking::begin_panic_handler::{{closure}}::hcd15140e0238536e
  12:           0xe5991c - std::sys_common::backtrace::__rust_end_short_backtrace::hb13a021bb64823a1
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:141:18
  13:           0xe598cd - rust_begin_unwind
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:493:5
  14:           0x774eb0 - core::panicking::panic_fmt::h20225113c4a2f8fd
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/panicking.rs:92:14
  15:           0x77bce2 - core::option::expect_none_failed::hc6d6d4cea4fdc285
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/option.rs:1266:5
  16:           0x6964d4 - emacsng::webrender_backend::output::Output::create_webrender_window::{{closure}}::hf6495dd742713f33
  17:           0x5e7c8c - std::sys_common::backtrace::__rust_begin_short_backtrace::h2d99f0cbbbb1d978
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:125:18
  18:           0x5f459c - std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}}::h6fe4660df62aafa9
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/thread/mod.rs:474:17
  19:           0x5ce70c - <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h48569ab83cda0ad3
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panic.rs:322:9
  20:           0x5f468c - std::panicking::try::do_call::hd149aee07328f40b
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:379:40
  21:           0x5f466c - std::panicking::try::h83dea99892088c58
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:343:19
  22:           0x5f394c - std::panic::catch_unwind::h11d8a2f804438566
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panic.rs:396:14
  23:           0x5f4570 - std::thread::Builder::spawn_unchecked::{{closure}}::h9da354d9a9a60d6a
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/thread/mod.rs:473:30
  24:           0x5f9726 - core::ops::function::FnOnce::call_once{{vtable.shim}}::hf379114ad0bef49f
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/ops/function.rs:227:5
  25:           0xe705b5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h8ffdf8dc1f37e360
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/alloc/src/boxed.rs:1484:9
  26:           0xe705b5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h74f6ec149ce6acc8
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/alloc/src/boxed.rs:1484:9
  27:           0xe705b5 - std::sys::unix::thread::Thread::new::thread_start::h565bef3956c58d58
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys/unix/thread.rs:71:17
  28:     0x7f368404f6db - start_thread
  29:     0x7f36810a371f - __clone
  30:                0x0 - <unknown>
Fatal error 6: Aborted
Backtrace:
./src/emacs[0x4eec57]
./src/emacs[0x4eed29]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f368405a980]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f3680fc0fb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f3680fc2921]
./src/emacs[0xc52257]
./src/emacs[0xc52246]
./src/emacs[0xe3b4e6]
./src/emacs[0xe3b43f]
./src/emacs[0xe599ad]
./src/emacs[0xe5991c]
./src/emacs[0xe598cd]
./src/emacs[0x774eb0]
./src/emacs[0x77bce2]
./src/emacs[0x6964d4]
./src/emacs[0x5e7c8c]
./src/emacs[0x5f459c]
./src/emacs[0x5ce70c]
./src/emacs[0x5f468c]
./src/emacs[0x5f466c]
./src/emacs[0x5f394c]
./src/emacs[0x5f4570]
./src/emacs[0x5f9726]
./src/emacs[0xe705b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f368404f6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f36810a371f]
Aborted (core dumped)
```

The readme says
> If you get "Couldn't find any available vsync extension" runtime panic, enabling 3D acceleration will fixes it.

so I was wondering how I can enable that.

**Comment by petr-tik** [comment]
also, what's the best way to start emacs under gdb or rust-gdb? I seem to load the main executable successfully, but fail to set a breakpoint in a extern'ed rust method with a DWARF error 

The rust method is [draw_glyph_string](https://github.com/emacs-ng/emacs-ng/blob/ae3b6f2170e2cc6bb4f89f39035aaf6e7f1f253b/rust_src/src/webrender_backend/term.rs#L203-L213)

```bash
rust-gdb ./src/emacs
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./src/emacs...done.
(gdb) run -Q
Starting program: /home/petr_tik/Coding/emacs-ng/src/emacs -Q
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe23a5700 (LWP 111640)]
[New Thread 0x7fffd3ae7700 (LWP 111641)]
[New Thread 0x7fffcb2e6700 (LWP 111642)]
[New Thread 0x7fffd32e6700 (LWP 111643)]
[New Thread 0x7fffd2ae5700 (LWP 111644)]
[New Thread 0x7fffd22e4700 (LWP 111645)]
[New Thread 0x7fffd1ae3700 (LWP 111646)]
[New Thread 0x7fffd12e2700 (LWP 111647)]
[New Thread 0x7fffd0ae1700 (LWP 111648)]
[New Thread 0x7fffcbfff700 (LWP 111649)]
[New Thread 0x7fffcaae5700 (LWP 111650)]
[New Thread 0x7fffca2e4700 (LWP 111651)]
[New Thread 0x7fffc9ae3700 (LWP 111652)]
[New Thread 0x7fffc92e2700 (LWP 111653)]
[New Thread 0x7fffc8ae1700 (LWP 111654)]
[New Thread 0x7fff93fff700 (LWP 111655)]
[New Thread 0x7fff937fe700 (LWP 111656)]
[New Thread 0x7fff92ffd700 (LWP 111657)]
[New Thread 0x7fff927fc700 (LWP 111658)]
[New Thread 0x7fff91ffb700 (LWP 111659)]
[New Thread 0x7fff917fa700 (LWP 111660)]
[New Thread 0x7fff90ff9700 (LWP 111661)]
[New Thread 0x7fff73fff700 (LWP 111662)]
[New Thread 0x7fff737fe700 (LWP 111663)]
[New Thread 0x7fff72ffd700 (LWP 111664)]
[New Thread 0x7fff727fc700 (LWP 111665)]
[New Thread 0x7fff71ffb700 (LWP 111666)]
[New Thread 0x7fff717fa700 (LWP 111667)]
[New Thread 0x7fff70ff9700 (LWP 111668)]
[New Thread 0x7fff5bfff700 (LWP 111669)]
[New Thread 0x7fff5b7fe700 (LWP 111670)]
[New Thread 0x7fff5affd700 (LWP 111671)]
[New Thread 0x7fff5a7fc700 (LWP 111672)]
libEGL warning: DRI2: failed to authenticate
[New Thread 0x7fff59bd9700 (LWP 111673)]
[New Thread 0x7fff593d8700 (LWP 111674)]
[New Thread 0x7fff58bd7700 (LWP 111675)]
[New Thread 0x7fff37fff700 (LWP 111676)]
[New Thread 0x7fff377fe700 (LWP 111677)]
[New Thread 0x7fff36ffd700 (LWP 111678)]
[New Thread 0x7fff367fc700 (LWP 111679)]
[New Thread 0x7fff35ffb700 (LWP 111680)]
[New Thread 0x7fff357fa700 (LWP 111681)]
[New Thread 0x7fff34ff9700 (LWP 111682)]
[New Thread 0x7fff17fff700 (LWP 111683)]
[New Thread 0x7fff177fe700 (LWP 111684)]
[New Thread 0x7fff16ffd700 (LWP 111685)]
[New Thread 0x7fff167fc700 (LWP 111686)]
[New Thread 0x7fff15ffb700 (LWP 111687)]
[New Thread 0x7fff157fa700 (LWP 111688)]
[New Thread 0x7fff14ff9700 (LWP 111689)]
[New Thread 0x7ffef3fff700 (LWP 111690)]
[New Thread 0x7ffeebfff700 (LWP 111691)]
[New Thread 0x7ffef37fe700 (LWP 111692)]
[New Thread 0x7ffef2ffd700 (LWP 111693)]
[New Thread 0x7ffef27fc700 (LWP 111694)]
[New Thread 0x7ffef1ffb700 (LWP 111695)]
[New Thread 0x7ffef17fa700 (LWP 111696)]
[New Thread 0x7ffef0ff9700 (LWP 111697)]
[New Thread 0x7ffeeb7fe700 (LWP 111698)]
[New Thread 0x7ffeeaffd700 (LWP 111699)]
[New Thread 0x7ffeea7fc700 (LWP 111700)]
[New Thread 0x7ffee9ffb700 (LWP 111701)]
[New Thread 0x7ffee97fa700 (LWP 111702)]
[New Thread 0x7ffee8ff9700 (LWP 111703)]
[New Thread 0x7ffeb3fff700 (LWP 111704)]
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: CreationErrors([NoAvailablePixelFormat, OsError("Couldn\'t find any available vsync extension")])', src/webrender_backend/output.rs:114:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

Thread 2 "emacs" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe23a5700 (LWP 111640)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) break draw_glyph_string
Dwarf Error: Cannot find DIE at 0x88ba2e referenced from DIE at 0xa90ea9 [in module /home/petr_tik/Coding/emacs-ng/src/emacs]
```

**Comment by DavidDeSimone** [comment]
@petr-tik I've encourted that error while running in virtualBox without 3D acceleration enabled. I enabled it via this menu:

![image](https://user-images.githubusercontent.com/7245174/106829670-981c1880-665a-11eb-95e0-db4f56acb246.png)

If you are not using virtualBox, or a VM in general, you may need to look into your system configuration to confirm that you can run openGL applications.

**Comment by petr-tik** [comment]
Using this tutorial checked if i have 3D acceleration and it seems that I do.

https://linuxconfig.org/how-to-test-3d-acceleration-fps-on-ubuntu-20-04-focal-fossa

### mesa-utils version
```bash
sudo apt install mesa-utils
Reading package lists... Done
Building dependency tree
Reading state information... Done
mesa-utils is already the newest version (8.4.0-1).
```

### glxgears works fine

```bash
glxgears -info
GL_RENDERER   = llvmpipe (LLVM 10.0.0, 128 bits)
GL_VERSION    = 3.1 Mesa 20.0.8
GL_VENDOR     = VMware, Inc.
GL_EXTENSIONS = GL_ARB_multisample GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_copy_texture GL_EXT_subtexture GL_EXT_texture_object GL_EXT_vertex_array GL_EXT_compiled_vertex_array GL_EXT_texture GL_EXT_texture3D GL_IBM_rasterpos_clip GL_ARB_point_parameters GL_EXT_draw_range_elements GL_EXT_packed_pixels GL_EXT_point_parameters GL_EXT_rescale_normal GL_EXT_separate_specular_color GL_EXT_texture_edge_clamp GL_SGIS_generate_mipmap GL_SGIS_texture_border_clamp GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_ARB_framebuffer_sRGB GL_ARB_multitexture GL_EXT_framebuffer_sRGB GL_IBM_multimode_draw_arrays GL_IBM_texture_mirrored_repeat GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_transpose_matrix GL_EXT_blend_func_separate GL_EXT_fog_coord GL_EXT_multi_draw_arrays GL_EXT_secondary_color GL_EXT_texture_env_add GL_EXT_texture_lod_bias GL_INGR_blend_func_separate GL_NV_blend_square GL_NV_light_max_exponent GL_NV_texgen_reflection GL_NV_texture_env_combine4 GL_S3_s3tc GL_SUN_multi_draw_arrays GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_EXT_framebuffer_object GL_EXT_texture_compression_s3tc GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_MESA_window_pos GL_NV_packed_depth_stencil GL_NV_texture_rectangle GL_ARB_depth_texture GL_ARB_occlusion_query GL_ARB_shadow GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_window_pos GL_ATI_fragment_shader GL_EXT_stencil_two_side GL_EXT_texture_cube_map GL_NV_depth_clamp GL_NV_fog_distance GL_APPLE_packed_pixels GL_ARB_draw_buffers GL_ARB_fragment_program GL_ARB_fragment_shader GL_ARB_shader_objects GL_ARB_vertex_program GL_ARB_vertex_shader GL_ATI_draw_buffers GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_MESA_pack_invert GL_MESA_ycbcr_texture GL_NV_primitive_restart GL_ARB_depth_clamp GL_ARB_fragment_program_shadow GL_ARB_half_float_pixel GL_ARB_occlusion_query2 GL_ARB_point_sprite GL_ARB_shading_language_100 GL_ARB_sync GL_ARB_texture_non_power_of_two GL_ARB_vertex_buffer_object GL_ATI_blend_equation_separate GL_EXT_blend_equation_separate GL_OES_read_format GL_ARB_color_buffer_float GL_ARB_pixel_buffer_object GL_ARB_texture_compression_rgtc GL_ARB_texture_float GL_ARB_texture_rectangle GL_ATI_texture_compression_3dc GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_mirror_clamp GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_ARB_framebuffer_object GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_packed_depth_stencil GL_ARB_vertex_array_object GL_ATI_separate_stencil GL_ATI_texture_mirror_once GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_texture_array GL_EXT_texture_compression_latc GL_EXT_texture_integer GL_EXT_texture_sRGB_decode GL_EXT_timer_query GL_OES_EGL_image GL_EXT_texture_buffer_object GL_AMD_texture_texture4 GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_draw_instanced GL_ARB_half_float_vertex GL_ARB_instanced_arrays GL_ARB_map_buffer_range GL_ARB_texture_buffer_object GL_ARB_texture_rg GL_ARB_texture_swizzle GL_ARB_vertex_array_bgra GL_EXT_texture_swizzle GL_EXT_vertex_array_bgra GL_NV_conditional_render GL_AMD_conservative_depth GL_AMD_draw_buffers_blend GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_ARB_ES2_compatibility GL_ARB_blend_func_extended GL_ARB_compatibility GL_ARB_debug_output GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_provoking_vertex GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_shader_stencil_export GL_ARB_shader_texture_lod GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_cube_map_array GL_ARB_texture_gather GL_ARB_texture_multisample GL_ARB_texture_query_lod GL_ARB_texture_rgb10_a2ui GL_ARB_uniform_buffer_object GL_ARB_vertex_type_2_10_10_10_rev GL_EXT_provoking_vertex GL_EXT_texture_snorm GL_MESA_texture_signed_rgba GL_ARB_draw_indirect GL_ARB_get_program_binary GL_ARB_robustness GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_subroutine GL_ARB_texture_compression_bptc GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_viewport_array GL_EXT_direct_state_access GL_AMD_multi_draw_indirect GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_ARB_base_instance GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_shader_atomic_counters GL_ARB_shader_image_load_store GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_texture_storage GL_ARB_transform_feedback_instanced GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_transform_feedback GL_AMD_query_buffer_object GL_AMD_shader_trinary_minmax GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_clear_buffer_object GL_ARB_compute_shader GL_ARB_copy_image GL_ARB_explicit_uniform_location GL_ARB_fragment_layer_viewport GL_ARB_framebuffer_no_attachments GL_ARB_invalidate_subdata GL_ARB_multi_draw_indirect GL_ARB_program_interface_query GL_ARB_shader_image_size GL_ARB_shader_storage_buffer_object GL_ARB_stencil_texturing GL_ARB_texture_buffer_range GL_ARB_texture_query_levels GL_ARB_texture_storage_multisample GL_ARB_texture_view GL_ARB_vertex_attrib_binding GL_KHR_debug GL_KHR_texture_compression_astc_ldr GL_ARB_buffer_storage GL_ARB_clear_texture GL_ARB_enhanced_layouts GL_ARB_indirect_parameters GL_ARB_internalformat_query2 GL_ARB_multi_bind GL_ARB_query_buffer_object GL_ARB_seamless_cubemap_per_texture GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shading_language_include GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_stencil8 GL_ARB_vertex_type_10f_11f_11f_rev GL_EXT_shader_integer_mix GL_ARB_clip_control GL_ARB_conditional_render_inverted GL_ARB_cull_distance GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_get_texture_sub_image GL_ARB_pipeline_statistics_query GL_ARB_transform_feedback_overflow_query GL_EXT_polygon_offset_clamp GL_KHR_context_flush_control GL_ARB_parallel_shader_compile GL_ARB_shader_atomic_counter_ops GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_MESA_shader_integer_functions GL_ARB_polygon_offset_clamp GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_texture_sRGB_R8 GL_EXT_EGL_sync
VisualID 451, 0x1c3
```

a separate window with moving gears opens up fine

**Comment by harryfei** [comment]
https://github.com/rust-windowing/glutin/issues/1262 related.

**Comment by petr-tik** [comment]
ok, the alacritty issue might give space to reproduce, as I have been running alacritty on my system without any issues for ages. 

currently running 
```
alacritty --version
alacritty 0.6.0-dev (0dfd860)
```

```bash
git fetch --tags
git checkout v0.7.1
cargo run --release
    Finished release [optimized + debuginfo] target(s) in 0.05s
     Running `target/release/alacritty`
Created log file at "/tmp/Alacritty-37576.log"
[2021-02-17 22:46:00.110958788] [ERROR] [alacritty_config_derive] Config error: unknown variant `Subtract`, expected one of `Key1`, `Key2`, `Key3`, `Key4`, `Key5`, `Key6`, `Key7`, `Key8`, `Key9`, `Key0`, `A`, `B`, `C`, `D`, `E`, `F`, `G`, `H`, `I`, `J`, `K`, `L`, `M`, `N`, `O`, `P`, `Q`, `R`, `S`, `T`, `U`, `V`, `W`, `X`, `Y`, `Z`, `Escape`, `F1`, `F2`, `F3`, `F4`, `F5`, `F6`, `F7`, `F8`, `F9`, `F10`, `F11`, `F12`, `F13`, `F14`, `F15`, `F16`, `F17`, `F18`, `F19`, `F20`, `F21`, `F22`, `F23`, `F24`, `Snapshot`, `Scroll`, `Pause`, `Insert`, `Home`, `Delete`, `End`, `PageDown`, `PageUp`, `Left`, `Up`, `Right`, `Down`, `Back`, `Return`, `Space`, `Compose`, `Caret`, `Numlock`, `Numpad0`, `Numpad1`, `Numpad2`, `Numpad3`, `Numpad4`, `Numpad5`, `Numpad6`, `Numpad7`, `Numpad8`, `Numpad9`, `NumpadAdd`, `NumpadDivide`, `NumpadDecimal`, `NumpadComma`, `NumpadEnter`, `NumpadEquals`, `NumpadMultiply`, `NumpadSubtract`, `AbntC1`, `AbntC2`, `Apostrophe`, `Apps`, `Asterisk`, `At`, `Ax`, `Backslash`, `Calculator`, `Capital`, `Colon`, `Comma`, `Convert`, `Equals`, `Grave`, `Kana`, `Kanji`, `LAlt`, `LBracket`, `LControl`, `LShift`, `LWin`, `Mail`, `MediaSelect`, `MediaStop`, `Minus`, `Mute`, `MyComputer`, `NavigateForward`, `NavigateBackward`, `NextTrack`, `NoConvert`, `OEM102`, `Period`, `PlayPause`, `Plus`, `Power`, `PrevTrack`, `RAlt`, `RBracket`, `RControl`, `RShift`, `RWin`, `Semicolon`, `Slash`, `Sleep`, `Stop`, `Sysrq`, `Tab`, `Underline`, `Unlabeled`, `VolumeDown`, `VolumeUp`, `Wake`, `WebBack`, `WebFavorites`, `WebForward`, `WebHome`, `WebRefresh`, `WebSearch`, `WebStop`, `Yen`, `Copy`, `Paste`, `Cut`; ignoring binding
libEGL warning: DRI2: failed to authenticate
```

**Comment by petr-tik** [comment]
Downgraded glutin to 0.24.1, which works with my version of alacritty and changed the API accordingly

```diff
modified   rust_src/Cargo.toml.in
@@ -39,7 +39,7 @@ serde_json = { version = "1.0", features = ["preserve_order"] }
 systemstat = "0.1"
 tokio = { version = "1.1.1", features = ["full"], optional = true }
 tokio-rustls = { version = "0.22.0", optional = true }
-glutin = { version = "0.26", optional = true }
+glutin = { version = "0.24.1", optional = true }
 gleam = { version = "0.6", optional = true }
 webrender = { version = "0.61", optional = true }
 # openssl = { version = "0.10", features = ["vendored"] }
modified   rust_src/src/webrender_backend/output.rs
@@ -493,7 +493,6 @@ impl Output {
     pub fn get_primary_monitor(&self) -> MonitorHandle {
         self.window
             .primary_monitor()
-            .unwrap_or_else(|| -> MonitorHandle { self.window.current_monitor().unwrap() })
     }
 
     pub fn get_position(&self) -> Option<PhysicalPosition<i32>> {
```

and rebuilt from scratch

```bash
rfbt ./src/emacs -Q
libEGL warning: DRI2: failed to authenticate
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: CreationErrors([NoAvailablePixelFormat, OsError("Couldn\'t find any available vsync extension")])', src/webrender_backend/output.rs:114:18
stack backtrace:
   0:          0x5116617 - std::backtrace_rs::backtrace::libunwind::trace::h8bc78f7bc1f75bdb
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/../../backtrace/src/backtrace/libunwind.rs:90:5
   1:          0x5116617 - std::backtrace_rs::backtrace::trace_unsynchronized::ha4c961c9576f95ba
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:          0x5116617 - std::sys_common::backtrace::_print_fmt::hc20cfdc233d6eb02
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:67:5
   3:          0x5116617 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h04bea14549780a0f
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:46:22
   4:          0x518664c - core::fmt::write::h3868db8542c90941
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/fmt/mod.rs:1078:17
   5:          0x5108462 - std::io::Write::write_fmt::h55dd75636eef6a5c
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/io/mod.rs:1518:15
   6:          0x511a2e5 - std::sys_common::backtrace::_print::h6439e8525077c7da
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:49:5
   7:          0x511a2e5 - std::sys_common::backtrace::print::h02b685f728ce3931
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:36:9
   8:          0x511a2e5 - std::panicking::default_hook::{{closure}}::h7c29625065fafae1
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:208:50
   9:          0x5119e43 - std::panicking::default_hook::hba441710bb71f4d5
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:225:9
  10:          0x511abc1 - std::panicking::rust_panic_with_hook::ha936eb00e51bc4d9
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:591:17
  11:          0x511a707 - std::panicking::begin_panic_handler::{{closure}}::hcd15140e0238536e
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:497:13
  12:          0x5116adc - std::sys_common::backtrace::__rust_end_short_backtrace::hb13a021bb64823a1
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/sys_common/backtrace.rs:141:18
  13:          0x511a669 - rust_begin_unwind
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:493:5
  14:          0x5182a61 - core::panicking::panic_fmt::h20225113c4a2f8fd
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/panicking.rs:92:14
  15:          0x51826d3 - core::option::expect_none_failed::hc6d6d4cea4fdc285
                               at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/option.rs:1266:5
  16:          0x51acd8e - core::result::Result<T,E>::unwrap::hbaf2abc9786dc1c7
                               at /home/petr_tik/.rustup/toolchains/nightly-2021-01-14-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:969:23
  17:           0x6a08fd - emacsng::webrender_backend::output::Output::create_webrender_window::{{closure}}::h7155ebeba6ef3acb
                               at /home/petr_tik/Coding/emacs-ng/rust_src/src/webrender_backend/output.rs:112:34
Fatal error 6: Aborted
Backtrace:
./src/emacs[0x4ee647]
./src/emacs[0x4ee719]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f98ed016980]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f98ebbe7fb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f98ebbe9921]
./src/emacs[0x5131dc7]
Aborted (core dumped)
```

**Comment by harryfei** [comment]
`NoAvailablePixelFormat` error is from `glutin`
See this for detail: https://github.com/rust-windowing/glutin/blob/master/ISSUES.md
