### ISSUE TITLE
EmacsNG with webrender panics in VirtualBox VM (Manjaro, built from source)

### ISSUE THREAD

**Issue by Delanii** [emacs-ng/emacs-ng#244]
**Describe the bug**
Emacs NG running in VirtualBox VM (Manjaro KDE guest) panics. Built from source -- actually, first installed AUR package to get all dependencies, then removed it and built fom source.

**To Reproduce**
In fresh (Manjaro) virtualBox VM build emacs-ng from source with webrender

```shell
./configure --with-native-compilation --with-webrender
make install
```

run emacs:

```shell
emacs
```

**Expected behavior**
Emacs running titular screen

**Error callstack**

```
libEGL warning: DRI2: failed to authenticate

thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: CreationErrors([NoAvailablePixelFormat, OsError("Couldn\'t find any available vsync extension")])', src/webrender_backend/output.rs:155:18

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

Fatal error 6: Aborted

Backtrace:

emacs(+0x380175)[0x5557f9790175]
emacs(+0x380249)[0x5557f9790249]
/usr/lib/libpthread.so.0(+0x13960)[0x7ff6f83bf960]
/usr/lib/libc.so.6(gsignal+0x145)[0x7ff6f61f5ef5]
/usr/lib/libc.so.6(abort+0x116)[0x7ff6f61df862]
emacs(+0xcd4d57)[0x5557fa0e4d57]
emacs(+0xcd4d46)[0x5557fa0e4d46]
emacs(+0xe30286)[0x5557fa240286]
emacs(+0xe301df)[0x5557fa2401df]
emacs(+0xe4cee3)[0x5557fa25cee3]
emacs(+0xe4ce5c)[0x5557fa25ce5c]
emacs(+0xe4ce0d)[0x5557fa25ce0d]
emacs(+0x598bf0)[0x5557f99a8bf0]
emacs(+0x59fce2)[0x5557f99afce2]
emacs(+0x4872c6)[0x5557f98972c6]
emacs(+0x4cf3f4)[0x5557f98df3f4]
emacs(+0x473fd0)[0x5557f9883fd0]
emacs(+0x47ce78)[0x5557f988ce78]
emacs(+0x46b8d9)[0x5557f987b8d9]
emacs(+0x47ced0)[0x5557f988ced0]
emacs(+0x47ceb1)[0x5557f988ceb1]
emacs(+0x47cbf3)[0x5557f988cbf3]
emacs(+0x47ce59)[0x5557f988ce59]
emacs(+0x47e8b4)[0x5557f988e8b4]
emacs(+0xe63815)[0x5557fa273815]
/usr/lib/libpthread.so.0(+0x9299)[0x7ff6f83b5299]
/usr/lib/libc.so.6(clone+0x43)[0x7ff6f62b8053]

Aborted (core dumped)
```

`glxgears` program works OK in VM. I have posted this originally on reddit here:

https://www.reddit.com/r/emacsng/comments/n5dlis/emacsng_error_in_virtualbox_vm/

and got notified that I should write about it also here. I was attempting to run multiple emacs instances together with doom emacs distribution. But in issue #238 I got hint from user GTrunSec that actually worked for me (sort of).

Nonetheless, this seems like an compatibility issue that might be worth looking into.

**Comment by GTrunSec** [comment]
this issue related to https://github.com/emacs-ng/emacs-ng/issues/218#issuecomment-819912894 (openGL)

please, debug the GL info do as in the snapshot above link.

**Comment by Delanii** [comment]
Running VirtualBox with VMSVGA Graphics Controller (only that one allowed me to allow 3D accelaration) gives this error traceback:

```
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: [Shader(Compilation("brush_solid", "0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES\n")), Shader(Compilation("ps_text_run", "0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES\n"))]', src/webrender_backend/output.rs:308:54
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Fatal error 6: Aborted
Backtrace:
emacs(+0x380175)[0x555eff5c3175]
emacs(+0x380249)[0x555eff5c3249]
/usr/lib/libpthread.so.0(+0x13960)[0x7faa6704d960]
/usr/lib/libc.so.6(gsignal+0x145)[0x7faa64e83ef5]
/usr/lib/libc.so.6(abort+0x116)[0x7faa64e6d862]
emacs(+0xcd4d57)[0x555efff17d57]
emacs(+0xcd4d46)[0x555efff17d46]
emacs(+0xe30286)[0x555f00073286]
emacs(+0xe301df)[0x555f000731df]
emacs(+0xe4cee3)[0x555f0008fee3]
emacs(+0xe4ce5c)[0x555f0008fe5c]
emacs(+0xe4ce0d)[0x555f0008fe0d]
emacs(+0x598bf0)[0x555eff7dbbf0]
emacs(+0x59fce2)[0x555eff7e2ce2]
emacs(+0x4cf2c7)[0x555eff7122c7]
emacs(+0x4a38d9)[0x555eff6e68d9]
emacs(+0x4a8192)[0x555eff6eb192]
emacs(+0x4a8ef9)[0x555eff6ebef9]
emacs(+0x4a385b)[0x555eff6e685b]
emacs(+0x49fc35)[0x555eff6e2c35]
emacs(+0x4cf8a3)[0x555eff7128a3]
emacs(+0x473fd0)[0x555eff6b6fd0]
emacs(+0x47ce78)[0x555eff6bfe78]
emacs(+0x46b8d9)[0x555eff6ae8d9]
emacs(+0x47ced0)[0x555eff6bfed0]
emacs(+0x47ceb1)[0x555eff6bfeb1]
emacs(+0x47cbf3)[0x555eff6bfbf3]
emacs(+0x47ce59)[0x555eff6bfe59]
emacs(+0x47e8b4)[0x555eff6c18b4]
emacs(+0xe63815)[0x555f000a6815]
/usr/lib/libpthread.so.0(+0x9299)[0x7faa67043299]
/usr/lib/libc.so.6(clone+0x43)[0x7faa64f46053]
Aborted (core dumped)
```

Seems very simillar (same) to me.

If I understood correctly you want the output of `glxinfo | grep -i open` ? Here it is:

```
$ glxinfo | grep -i open

OpenGL vendor string: VMware, Inc.
OpenGL renderer string: SVGA3D; build: RELEASE;  LLVM;
OpenGL version string: 2.1 Mesa 21.0.3
OpenGL shading language version string: 1.20
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 2.0 Mesa 21.0.3
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16
OpenGL ES profile extensions:
```

If I am looking at this correctly it seems that webrender expectes GLSL 1.50 and VirtualBox uses GLSL 1.0.16; correct? I am not versed in openGL, but that seems like a hard incompatibility ...

I dont know how to perform the NixOS testing, eventhough actually I have access to NixOS VM, but I am pretty new with that, so for now I am sticking with Manjaro.

Let me know if you would need any other information.

**Comment by GTrunSec** [comment]
how about to set I guess
``
export MESA_GL_VERSION_OVERRIDE=3.3
``

**Comment by Delanii** [comment]
Still crushing down:

```
$ export MESA_GL_VERSION_OVERRIDE=3.3

$ emacs

thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: [Shader(Compilation("brush_solid", "0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES\n")), Shader(Compilation("ps_text_run", "0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES\n"))]', src/webrender_backend/output.rs:308:54
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Fatal error 6: Aborted
Backtrace:
emacs(+0x380175)[0x563272e1b175]
emacs(+0x380249)[0x563272e1b249]
/usr/lib/libpthread.so.0(+0x13960)[0x7f152d2de960]
/usr/lib/libc.so.6(gsignal+0x145)[0x7f152b114ef5]
/usr/lib/libc.so.6(abort+0x116)[0x7f152b0fe862]
emacs(+0xcd4d57)[0x56327376fd57]
emacs(+0xcd4d46)[0x56327376fd46]
emacs(+0xe30286)[0x5632738cb286]
emacs(+0xe301df)[0x5632738cb1df]
emacs(+0xe4cee3)[0x5632738e7ee3]
emacs(+0xe4ce5c)[0x5632738e7e5c]
emacs(+0xe4ce0d)[0x5632738e7e0d]
emacs(+0x598bf0)[0x563273033bf0]
emacs(+0x59fce2)[0x56327303ace2]
emacs(+0x4cf2c7)[0x563272f6a2c7]
emacs(+0x4a38d9)[0x563272f3e8d9]
emacs(+0x4a8192)[0x563272f43192]
emacs(+0x4a8ef9)[0x563272f43ef9]
emacs(+0x4a385b)[0x563272f3e85b]
emacs(+0x49fc35)[0x563272f3ac35]
emacs(+0x4cf8a3)[0x563272f6a8a3]
emacs(+0x473fd0)[0x563272f0efd0]
emacs(+0x47ce78)[0x563272f17e78]
emacs(+0x46b8d9)[0x563272f068d9]
emacs(+0x47ced0)[0x563272f17ed0]
emacs(+0x47ceb1)[0x563272f17eb1]
emacs(+0x47cbf3)[0x563272f17bf3]
emacs(+0x47ce59)[0x563272f17e59]
emacs(+0x47e8b4)[0x563272f198b4]
emacs(+0xe63815)[0x5632738fe815]
/usr/lib/libpthread.so.0(+0x9299)[0x7f152d2d4299]
/usr/lib/libc.so.6(clone+0x43)[0x7f152b1d7053]
Aborted (core dumped)
```

**Comment by GTrunSec** [comment]
@DavidDeSimone I know, He had a test with webrender in Vbox. Sorry, I don't have another resource to help you debug this. (My mainly developing environment still around Nix/NixOS)

**Comment by Delanii** [comment]
Its OK, later on with your help and others I have made a setup that allows me to switch between system emacs and emacs-ng with doom distribution on top of them, so I dont need to use VM anymore.

It might be handy to leave the issue in here to look into this someday (I have in plan to look at how webrender works, but well, better first I learn a little more rust ... :D ).

**Comment by harryfei** [comment]
`NoAvailablePixelFormat` error is from `glutin`
See this for detail: https://github.com/rust-windowing/glutin/blob/master/ISSUES.md
