### ISSUE TITLE
Emacs-ng with webrender: Emacs seems zoomed up (wrong resolution)?

### ISSUE THREAD

**Issue by Delanii** [emacs-ng/emacs-ng#246]
**Describe the bug**

This is a follow up from reddit discusion here:

https://www.reddit.com/r/emacsng/comments/n5p2v7/emacsng_built_with_weberender_seems_to_use/

In screenshots there, there is window of system emacs on my PC and emacs-ng built with webrender support. On the picture from emacs-ng you can noticed that everything seems "bigger" (font, modeline). I guess that eacs-ng works with different resolution than is my native display. I get same behaviour running emacs-ng with `emacs -q`, so I can test that. I just wanted to show 2 identical windows.

**To Reproduce**

Build emacs-ng from source with

```shell
./configure --with-native-compilation --with-webrender
```

and run emacs.

**Expected behavior**

The view/window from emacs and emacs-ng should be the same.

**OS**

Linux user-nitroan51554 5.10.32-1-MANJARO #1 SMP Wed Apr 21 14:54:10 UTC 2021 x86_64 GNU/Linux

**Error callstack**

I havent noticed any errors.

EDIT: Added output of `uname -a` to requested place.

**Comment by harryfei** [comment]
I think it's an unknown bug.

Webrender backend set resoulation configuration here
https://github.com/emacs-ng/emacs-ng/blob/4891903ff18116aad1006a582639990353637516/rust_src/src/webrender_backend/output.rs#L163-L176

And the font size configuration is here
https://github.com/emacs-ng/emacs-ng/blob/4891903ff18116aad1006a582639990353637516/rust_src/src/webrender_backend/font.rs#L292-L302
https://github.com/emacs-ng/emacs-ng/blob/4891903ff18116aad1006a582639990353637516/rust_src/src/webrender_backend/font.rs#L354-L358

@Delanii  You can try to debug those codes to find out which things go wrong.

**Comment by Delanii** [comment]
Sure I "can", but how would I go about it? Sadly, I dont have much skills in Rust (I am not much of a coder really, sadly ...). Only think that cought my eye is in the second code block -- Does it mean that if output font is "unknown" or something than it defaults to fontsize 15? Or are those completely different units?

In meantime, I have tryed newest git build on Ubuntu 20.04, and on that system everything works as should. Were there any changes in webrender last day? Only thing I have noticed is that Deno 1.9 was merged ...

I have suspected some issue in `.config --with-ative-compilation --with-webrender`, but other that Manjaro detects `systemd` and ubuntu does not I havent found anything interesting.

I have copied `uname -a` and `./config --with-native-compilation --with-webrender` output in files in attachments (I hope they work).

[emacs-ng-manjaro-kde.txt](https://github.com/emacs-ng/emacs-ng/files/6442948/emacs-ng-manjaro-kde.txt)
[emacs-ng-Ubuntu.txt](https://github.com/emacs-ng/emacs-ng/files/6442954/emacs-ng-Ubuntu.txt)

**Comment by harryfei** [comment]
https://github.com/harryfei/emacs-ng/tree/debug-zoom
I add debug logs in this branch.
Can you try it on Manjaro KDE and Ubuntu 20.04, then post the console logs here.

**Comment by harryfei** [comment]
@Delanii I fixed #247 in `debug-zoom` branch

**Comment by Delanii** [comment]
Identification:

```
uname -a

Linux user-nitroan51554 5.10.34-1-MANJARO #1 SMP Sun May 2 11:29:56 UTC 2021 x86_64 GNU/Linux
```

Starting up emacs without any configuration (emacs -q):

```
Init webrender: (800x600) - 1.5
Window resized: (800x600) - 1.5
Window resized: (1872x1016) - 1.5
open_font pixel_size 1 : 0
open_font pixel_size 3
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 13
open_font pixel_size 4 : 13
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 12
open_font pixel_size 4 : 12
Fatal error 11: Segmentation fault
Backtrace:
./src/emacs(+0x3d2a04)[0x55e12f96da04]
./src/emacs(+0x2a8af0)[0x55e12f843af0]
./src/emacs(+0x2a8fb6)[0x55e12f843fb6]
./src/emacs(+0x3d0ccd)[0x55e12f96bccd]
./src/emacs(+0x3d0d49)[0x55e12f96bd49]
/usr/lib/libpthread.so.0(+0x13960)[0x7f7978630960]
Segmentation fault (core dumped)
```

However in few seconds build segfaults.

If I read the output correctly, it displays in 800x600 resolution and fontsize 15, which would definitely fit into my observations. I test on ubuntu and get back here with results in few moments.

**Comment by ReggieMarr** [comment]
> @Delanii I fixed #247 in `debug-zoom` branch

I confirmed this is the case for me as well

@Delanii running `emacs -q` for me yields the following:

```
❯ emacs -q           
Init webrender: (1920x1052) - 1
Window resized: (800x600) - 1
Window resized: (1920x1052) - 1
open_font pixel_size 1 : 0
open_font pixel_size 3
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 13
open_font pixel_size 4 : 13
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 15
open_font pixel_size 4 : 15
open_font pixel_size 1 : 12
open_font pixel_size 4 : 12
```

what are the results of `xrandr` for you ? 
For me its this 
```
❯ xrandr                      
Screen 0: minimum 8 x 8, current 1920 x 1080, maximum 32767 x 32767
```

So it seems like at no time is the resolution determined correctly.

Also (and this may not be related) I'm finding that the 'Ctrl" key isn't being picked up @harryfei I'm on your debug-zoom branch do you find this is the case as well?

**Comment by harryfei** [comment]
`(800x600)` or `(1920x1052)` isn't screen resolution but window size. Number `1` or `1.5` is the screen scale factor.

`winit`(which used as window manager in webrender backend) can't detect window scale factor easily on [x11 platform](https://docs.rs/winit/0.24.0/winit/dpi/index.html#how-is-the-scale-factor-calculated). 

Other `winit` based program has the [same issue](https://github.com/alacritty/alacritty/issues/4788).

We has 3 methods to fix this.
* Start `emacs-ng` with `WINIT_X11_SCALE_FACTOR=1 emacs-ng`
* Add `Xft.dpi: 96` in ~/.Xresources
* [Enable `wayland` backend support](https://wiki.archlinux.org/title/KDE#Plasma) in `KDE plasma`

BTW
* This issue only occurs on `KDE plasma` with `Xorg`
* `Gnome with Xorg` has no such issue becuase it set `Xft.dpi` automatically.

**Comment by harryfei** [comment]
> > @Delanii I fixed #247 in `debug-zoom` branch
> 
> I confirmed this is the case for me as well
> 
> @Delanii running `emacs -q` for me yields the following:
> 
> ```
> ❯ emacs -q           
> Init webrender: (1920x1052) - 1
> Window resized: (800x600) - 1
> Window resized: (1920x1052) - 1
> open_font pixel_size 1 : 0
> open_font pixel_size 3
> open_font pixel_size 4 : 15
> open_font pixel_size 1 : 15
> open_font pixel_size 4 : 15
> open_font pixel_size 1 : 15
> open_font pixel_size 4 : 15
> open_font pixel_size 1 : 15
> open_font pixel_size 4 : 15
> open_font pixel_size 1 : 13
> open_font pixel_size 4 : 13
> open_font pixel_size 1 : 15
> open_font pixel_size 4 : 15
> open_font pixel_size 1 : 15
> open_font pixel_size 4 : 15
> open_font pixel_size 1 : 12
> open_font pixel_size 4 : 12
> ```
> 
> what are the results of `xrandr` for you ?
> For me its this
> 
> ```
> ❯ xrandr                      
> Screen 0: minimum 8 x 8, current 1920 x 1080, maximum 32767 x 32767
> ```
> 
> So it seems like at no time is the resolution determined correctly.
> 
> Also (and this may not be related) I'm finding that the 'Ctrl" key isn't being picked up @harryfei I'm on your debug-zoom branch do you find this is the case as well?

From the logs, I think you aren't face this issue.

**Comment by Delanii** [comment]
I have tested out the first option you mentioned and it woks like a charm. I will use it as a temporary provision until I find out if I can safely move to wayland. I think that in an older Ubuntu version it was turning off night light (and seems it does still).
Thank you very much for investigating this, I test out newest build, but I think this can be closed and if I face this issue again I let you know in here.
Regards, Tomas
