### ISSUE TITLE
Panic on startup of emacs-ng front webrender_backend::font

### ISSUE THREAD

**Issue by ReggieMarr** [emacs-ng/emacs-ng#247]
**Describe the bug**
On startup we achieve a catastrophic failure where emacs panics and crashes.

**To Reproduce**
using the latest from doom emacs and master from emacs-ng attempt starting up emacs.

```shell

emacs-ng on  master [$!?] via C base 
❯ ./src/emacs                           
thread '<unnamed>' panicked at 'not implemented', src/webrender_backend/font.rs:243:5
```

**Expected behavior**
Startup emacs as per usual

**OS**
Linux reggiemarr-work-pc 5.9.16-1-MANJARO #1 SMP PREEMPT Mon Dec 21 22:00:46 UTC 2020 x86_64 GNU/Linux

**Error callstack**

```
thread '<unnamed>' panicked at 'not implemented', src/webrender_backend/font.rs:243:5
stack backtrace:
   0: rust_begin_unwind
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/panicking.rs:92:14
   2: core::panicking::panic
             at /rustc/a62a76047ea24aad7639f14eb3ce0e620b77bdb7/library/core/src/panicking.rs:50:5
   3: emacsng::webrender_backend::font::list_family
   4: Ffont_family_list
   5: eval_sub
   6: apply_lambda
   7: eval_sub
   8: Flet
   9: eval_sub
  10: Fprogn
  11: eval_sub
  12: Fif
  13: eval_sub
  14: Fprogn
  15: funcall_lambda
  16: Ffuncall
  17: funcall_nil
  18: run_hook_with_args
  19: Frun_hook_with_args
  20: run_hook
  21: Frun_hooks
  22: funcall_subr
  23: Ffuncall
  24: exec_byte_code
  25: funcall_lambda
  26: Ffuncall
  27: exec_byte_code
  28: funcall_lambda
  29: apply_lambda
  30: eval_sub
  31: Feval
  32: top_level_2
  33: internal_condition_case
  34: top_level_1
  35: internal_catch
  36: command_loop
  37: recursive_edit_1
  38: Frecursive_edit
  39: main
  40: __libc_start_main
  41: _start
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Fatal error 6: Aborted
Backtrace:
./src/emacs(+0x361257)[0x55ba5cb9f257]
./src/emacs(+0x347933)[0x55ba5cb85933]
./src/emacs(+0x35f5a9)[0x55ba5cb9d5a9]
./src/emacs(+0x35f60a)[0x55ba5cb9d60a]
/usr/lib/libpthread.so.0(+0x13960)[0x7f9b357c5960]
/usr/lib/libc.so.6(gsignal+0x145)[0x7f9b33617ef5]
/usr/lib/libc.so.6(abort+0x116)[0x7f9b33601862]
./src/emacs(+0xc9fd97)[0x55ba5d4ddd97]
./src/emacs(+0xc9fd86)[0x55ba5d4ddd86]
./src/emacs(+0xdfb2c6)[0x55ba5d6392c6]
./src/emacs(+0xdfb21f)[0x55ba5d63921f]
./src/emacs(+0xe17f23)[0x55ba5d655f23]
./src/emacs(+0xe17e9c)[0x55ba5d655e9c]
./src/emacs(+0xe17e4d)[0x55ba5d655e4d]
./src/emacs(+0x563c30)[0x55ba5cda1c30]
./src/emacs(+0x563a4c)[0x55ba5cda1a4c]
./src/emacs(+0x493c21)[0x55ba5ccd1c21]
./src/emacs(+0x3cf0d1)[0x55ba5cc0d0d1]
./src/emacs(+0x3c1290)[0x55ba5cbff290]
./src/emacs(+0x3c0cc7)[0x55ba5cbfecc7]
./src/emacs(+0x3c13d8)[0x55ba5cbff3d8]
./src/emacs(+0x3c23c6)[0x55ba5cc003c6]
./src/emacs(+0x3c10e0)[0x55ba5cbff0e0]
./src/emacs(+0x3c15e8)[0x55ba5cbff5e8]
./src/emacs(+0x3c10e0)[0x55ba5cbff0e0]
./src/emacs(+0x3c19ab)[0x55ba5cbff9ab]
./src/emacs(+0x3c10e0)[0x55ba5cbff0e0]
./src/emacs(+0x3c15e8)[0x55ba5cbff5e8]
./src/emacs(+0x3c1936)[0x55ba5cbff936]
./src/emacs(+0x3beda1)[0x55ba5cbfcda1]
./src/emacs(+0x3bedd9)[0x55ba5cbfcdd9]
./src/emacs(+0x3be597)[0x55ba5cbfc597]
./src/emacs(+0x3be5ea)[0x55ba5cbfc5ea]
./src/emacs(+0x3be607)[0x55ba5cbfc607]
./src/emacs(+0x3be629)[0x55ba5cbfc629]
./src/emacs(+0x3c0454)[0x55ba5cbfe454]
./src/emacs(+0x3bec9a)[0x55ba5cbfcc9a]
./src/emacs(+0x3f7e2f)[0x55ba5cc35e2f]
./src/emacs(+0x3c1717)[0x55ba5cbff717]
./src/emacs(+0x3becbc)[0x55ba5cbfccbc]
./src/emacs(+0x3f7e2f)[0x55ba5cc35e2f]
...
[1]    210079 abort (core dumped)  ./src/emacs
```

**Comment by harryfei** [comment]
https://github.com/emacs-ng/emacs-ng/blob/4891903ff18116aad1006a582639990353637516/rust_src/src/webrender_backend/font.rs#L240-L245
`list_family` is just not implemented. Because it's not called in my environment. :smile:

**Comment by ReggieMarr** [comment]
@harryfei 

> https://github.com/emacs-ng/emacs-ng/blob/4891903ff18116aad1006a582639990353637516/rust_src/src/webrender_backend/font.rs#L240-L245
> 
> `list_family` is just not implemented. We need implement it. smile

Fair enough, perhaps I could try starting up emacs with `emacs --font` do you know which font you are selecting (based on your env presumably)

**Comment by ReggieMarr** [comment]
Can confirm this is fixed by @harryfei's debug-zoom branch. Once that's merged I'll close this
