### ISSUE TITLE
[webrender] emacs-ng crashes on startup: `GLSL 1.50 is not supported`

### ISSUE THREAD

**Issue by dennismayr** [emacs-ng/emacs-ng#339]
**Describe the bug**
Upon launching `emacs-ng-webrender`, app crashes saying that `GLSL 1.50 is not supported`.

**To Reproduce**
- Install [emacs-ng_0.0.e57bacf.webrender-1](https://github.com/emacs-ng/emacs-ng/releases/download/v0.0.e57bacf/emacs-ng_0.0.e57bacf.webrender-1_amd64.deb)

```shell
/usr/local/bin/emacs
```

**Expected behavior**
Emacs runs

**OS**
Ubuntu 20.04
```sh
Linux ThinkPad-T410s 5.8.0-59-generic #66~20.04.1-Ubuntu SMP Thu Jun 17 11:14:10 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

**Error callstack**
```sh
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: Shader(Compilation("gpu_cache_update", "0:1(10): error: GLSL 1.50 is not supported. Supported versions are: 1.10, 1.20, and 1.00 ES\n"))', crates/webrender/src/output.rs:185:86
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Fatal error 6: Aborted
Backtrace:
/usr/local/bin/emacs(+0x439147)[0x564cec55e147]
/usr/local/bin/emacs(+0x439203)[0x564cec55e203]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fed2bc2e3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fed29a5e18b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fed29a3d859]
/usr/local/bin/emacs(+0xe08e0a)[0x564cecf2de0a]
/usr/local/bin/emacs(+0xe08df9)[0x564cecf2ddf9]
/usr/local/bin/emacs(+0xf591d9)[0x564ced07e1d9]
/usr/local/bin/emacs(+0xf59135)[0x564ced07e135]
/usr/local/bin/emacs(+0xf72763)[0x564ced097763]
/usr/local/bin/emacs(+0xf726dc)[0x564ced0976dc]
/usr/local/bin/emacs(+0xf7268d)[0x564ced09768d]
/usr/local/bin/emacs(+0x2b1930)[0x564cec3d6930]
/usr/local/bin/emacs(+0x2b1ff2)[0x564cec3d6ff2]
/usr/local/bin/emacs(+0x1153cd9)[0x564ced278cd9]
/usr/local/bin/emacs(+0x1151546)[0x564ced276546]
/usr/local/bin/emacs(+0x11511c3)[0x564ced2761c3]
/usr/local/bin/emacs(+0x11511a4)[0x564ced2761a4]
/usr/local/bin/emacs(+0x1151185)[0x564ced276185]
/usr/local/bin/emacs(+0x119daf3)[0x564ced2c2af3]
/usr/local/bin/emacs(+0x119dad4)[0x564ced2c2ad4]
/usr/local/bin/emacs(+0x119dab5)[0x564ced2c2ab5]
/usr/local/bin/emacs(+0x119da96)[0x564ced2c2a96]
/usr/local/bin/emacs(+0x119da35)[0x564ced2c2a35]
/usr/local/bin/emacs(+0xf86e75)[0x564ced0abe75]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7fed2bc22609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fed29b3a293]
[1]    39761 abort (core dumped)  /usr/local/bin/emacs
```

**Comment by dennismayr** [comment]
Still present in `0.0.1b63e04.webrender`; `0.0.1b63e04` runs without runtime errors or crashes on KDE and GTK/Vala-based desktop environments.

**Comment by harryfei** [comment]
Can you post your opengl info especially GLSL supported version?

The logs said that webrender need GLSL 1.50.

**Comment by harryfei** [comment]
@dennismayr You are right, I misread the logs.
The bug belongs to webrender. I will debug it if I have some time.
