### ISSUE TITLE
Segfault on make-frame

### ISSUE THREAD

**Issue by ReggieMarr** [emacs-ng/emacs-ng#385]
When using (make-frame) the frame opens and then shortly after emacs crashes.

**Expected behavior**
Expected frame to open and be usable as normal.

**OS**
manjaro gnome (wayland)

**Error callstack**
```
emacs-ng on  master [$] via C base 
❯ RUST_BACKTRACE=1RUST_BACKTRACE=1 ./src/emacs                      
thread '<unnamed>' panicked at 'called `Option::unwrap()` on a `None` value', crates/webrender/src/wrterm.rs:652:48
stack backtrace:
   0: rust_begin_unwind
             at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/panicking.rs:515:5
   1: core::panicking::panic_fmt
             at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/core/src/panicking.rs:92:14
   2: core::panicking::panic
             at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/core/src/panicking.rs:50:5
   3: Fx_display_monitor_attributes_list
   4: Ffuncall
             at ./src/eval.c:3038:11
   5: exec_byte_code
             at ./src/bytecode.c:632:12
   6: Ffuncall
             at ./src/eval.c:3054:8
   7: exec_byte_code
             at ./src/bytecode.c:632:12
   8: Ffuncall
             at ./src/eval.c:3054:8
   9: exec_byte_code
             at ./src/bytecode.c:632:12
  10: eval_sub
             at ./src/eval.c:2519:15
  11: Feval
             at ./src/eval.c:2342:10
  12: Fcall_interactively
             at ./src/callint.c:334:15
  13: Ffuncall
             at ./src/eval.c:3038:11
  14: exec_byte_code
             at ./src/bytecode.c:632:12
  15: Ffuncall
             at ./src/eval.c:3054:8
  16: call1
             at ./src/eval.c:2898:10
  17: command_loop_1
             at ./src/keyboard.c:1466:13
  18: internal_condition_case
             at ./src/eval.c:1478:25
  19: command_loop_2
             at ./src/keyboard.c:1094:11
  20: internal_catch
             at ./src/eval.c:1198:25
  21: command_loop
             at ./src/keyboard.c:1073:2
  22: recursive_edit_1
             at ./src/keyboard.c:720:9
  23: Frecursive_edit
             at ./src/keyboard.c:789:3
  24: main
             at ./src/emacs.c:2315:3
  25: __libc_start_main
  26: _start
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Fatal error 6: Aborted
Backtrace:
./src/emacs(+0x3e4e11)[0x5568e6f6fe11]
./src/emacs(+0x2b7c53)[0x5568e6e42c53]
./src/emacs(+0x2b811d)[0x5568e6e4311d]
./src/emacs(+0x3e313d)[0x5568e6f6e13d]
./src/emacs(+0x3e3229)[0x5568e6f6e229]
/usr/lib/libpthread.so.0(+0x13870)[0x7fad2ca59870]
/usr/lib/libc.so.6(gsignal+0x142)[0x7fad2a731d22]
/usr/lib/libc.so.6(abort+0x116)[0x7fad2a71b862]
./src/emacs(+0xd3a6c7)[0x5568e78c56c7]
./src/emacs(+0xd3a6b6)[0x5568e78c56b6]
./src/emacs(+0xe87576)[0x5568e7a12576]
./src/emacs(+0xe8743c)[0x5568e7a1243c]
./src/emacs(+0xe9ef83)[0x5568e7a29f83]
./src/emacs(+0xe9eefc)[0x5568e7a29efc]
./src/emacs(+0xe9eead)[0x5568e7a29ead]
./src/emacs(+0x2bf380)[0x5568e6e4a380]
./src/emacs(+0x2bf2cc)[0x5568e6e4a2cc]
./src/emacs(+0x11d3e0f)[0x5568e7d5ee0f]
./src/emacs(+0x448f10)[0x5568e6fd3f10]
./src/emacs(+0x4892f0)[0x5568e70142f0]
./src/emacs(+0x448dbb)[0x5568e6fd3dbb]
./src/emacs(+0x4892f0)[0x5568e70142f0]
./src/emacs(+0x448dbb)[0x5568e6fd3dbb]
./src/emacs(+0x4892f0)[0x5568e70142f0]
./src/emacs(+0x44b7fb)[0x5568e6fd67fb]
./src/emacs(+0x44d2e9)[0x5568e6fd82e9]
./src/emacs(+0x446bb2)[0x5568e6fd1bb2]
./src/emacs(+0x448f10)[0x5568e6fd3f10]
./src/emacs(+0x4892f0)[0x5568e70142f0]
./src/emacs(+0x448dbb)[0x5568e6fd3dbb]
./src/emacs(+0x448fca)[0x5568e6fd3fca]
./src/emacs(+0x3da49d)[0x5568e6f6549d]
./src/emacs(+0x447e57)[0x5568e6fd2e57]
./src/emacs(+0x3cb328)[0x5568e6f56328]
./src/emacs(+0x44a563)[0x5568e6fd5563]
./src/emacs(+0x3cb2c6)[0x5568e6f562c6]
./src/emacs(+0x3d0ad6)[0x5568e6f5bad6]
./src/emacs(+0x3d0e05)[0x5568e6f5be05]
./src/emacs(+0x30aed7)[0x5568e6e95ed7]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fad2a71cb25]
./src/emacs(+0x30ba7e)[0x5568e6e96a7e]
...
[1]    30349 abort (core dumped)  RUST_BACKTRACE=1RUST_BACKTRACE=1 ./src/emacs
```

**Comment by harryfei** [comment]
Try #387 .

**Comment by ReggieMarr** [comment]
Still crashes with the following:
```
emacs-ng on  HEAD (06c686f) [$] via C base took 16s 
❯ RUST_BACKTRACE=1RUST_BACKTRACE=1 ./src/emacs
thread '<unnamed>' panicked at 'swap_buffers: eglSwapBuffers failed (eglGetError returned 0x300d)', /root/.cargo/registry/src/github.com-1ecc6299db9ec823/glutin-0.26.0/src/api/egl/mod.rs:606:21
stack backtrace:
   0: rust_begin_unwind
             at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/panicking.rs:515:5
   1: std::panicking::begin_panic_fmt
             at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/panicking.rs:457:5
   2: glutin::api::egl::Context::swap_buffers
   3: webrender::output::Output::flush
   4: webrender::term::scroll_run
   5: scrolling_window
             at ./src/dispnew.c:4696:6
   6: update_window
             at ./src/dispnew.c:3649:13
   7: update_window_tree
             at ./src/dispnew.c:3405:14
   8: update_frame
             at ./src/dispnew.c:3240:18
   9: redisplay_internal
             at ./src/xdisp.c:16144:16
  10: read_char
             at ./src/keyboard.c:2516:6
  11: read_key_sequence
             at ./src/keyboard.c:9546:12
  12: command_loop_1
             at ./src/keyboard.c:1353:15
  13: internal_condition_case
             at ./src/eval.c:1478:25
  14: command_loop_2
             at ./src/keyboard.c:1094:11
  15: internal_catch
             at ./src/eval.c:1198:25
  16: command_loop
             at ./src/keyboard.c:1073:2
  17: recursive_edit_1
             at ./src/keyboard.c:720:9
  18: Frecursive_edit
             at ./src/keyboard.c:789:3
  19: main
             at ./src/emacs.c:2315:3
  20: __libc_start_main
  21: _start
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Fatal error 6: Aborted
Backtrace:
./src/emacs(+0x3e4e11)[0x55df12717e11]
./src/emacs(+0x2b7c53)[0x55df125eac53]
./src/emacs(+0x2b811d)[0x55df125eb11d]
./src/emacs(+0x3e313d)[0x55df1271613d]
./src/emacs(+0x3e3229)[0x55df12716229]
/usr/lib/libpthread.so.0(+0x13870)[0x7fd296e6a870]
/usr/lib/libc.so.6(gsignal+0x142)[0x7fd294b42d22]
/usr/lib/libc.so.6(abort+0x116)[0x7fd294b2c862]
./src/emacs(+0xd3a6c7)[0x55df1306d6c7]
./src/emacs(+0xd3a6b6)[0x55df1306d6b6]
./src/emacs(+0xe87576)[0x55df131ba576]
./src/emacs(+0xe8743c)[0x55df131ba43c]
./src/emacs(+0xe9ef83)[0x55df131d1f83]
./src/emacs(+0xe9eefc)[0x55df131d1efc]
./src/emacs(+0xe9eead)[0x55df131d1ead]
./src/emacs(+0x2e50b0)[0x55df126180b0]
./src/emacs(+0x11b60b3)[0x55df134e90b3]
./src/emacs(+0x119c7c1)[0x55df134cf7c1]
./src/emacs(+0x1197df9)[0x55df134cadf9]
./src/emacs(+0x314234)[0x55df12647234]
./src/emacs(+0x31498b)[0x55df1264798b]
./src/emacs(+0x314c2b)[0x55df12647c2b]
./src/emacs(+0x34f595)[0x55df12682595]
./src/emacs(+0x3d5e07)[0x55df12708e07]
./src/emacs(+0x3d88fe)[0x55df1270b8fe]
./src/emacs(+0x3da29c)[0x55df1270d29c]
./src/emacs(+0x447e57)[0x55df1277ae57]
./src/emacs(+0x3cb328)[0x55df126fe328]
./src/emacs(+0x44a563)[0x55df1277d563]
./src/emacs(+0x3cb2c6)[0x55df126fe2c6]
./src/emacs(+0x3d0ad6)[0x55df12703ad6]
./src/emacs(+0x3d0e05)[0x55df12703e05]
./src/emacs(+0x30aed7)[0x55df1263ded7]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7fd294b2db25]
./src/emacs(+0x30ba7e)[0x55df1263ea7e]
[1]    44889 abort (core dumped)  RUST_BACKTRACE=1RUST_BACKTRACE=1 ./src/emacs
```
I also notice that it opens the frame but only crashes once I've tried to move my cursor

**Comment by harryfei** [comment]
yeah, but another issue.

**Comment by ReggieMarr** [comment]
ok. Also it may be worth noting that (make-frame-on-monitor) crashes immediately after being called. with the following:

```
emacs-ng on  HEAD (06c686f) [$] via C base took 19s 
❯ RUST_BACKTRACE=full ./src/emacs
thread '<unnamed>' panicked at 'called `Option::unwrap()` on a `None` value', crates/webrender/src/wrterm.rs:652:48
stack backtrace:
   0:     0x55bb89a09c33 - std::backtrace_rs::backtrace::libunwind::trace::h0f5cd2ee8b0d7274
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/../../backtrace/src/backtrace/libunwind.rs:90:5
   1:     0x55bb89a09c33 - std::backtrace_rs::backtrace::trace_unsynchronized::h06905b5aeda069a1
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x55bb89a09c33 - std::sys_common::backtrace::_print_fmt::h4fe4c7c875072f30
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x55bb89a09c33 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hcc0746f004a9b7ef
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/sys_common/backtrace.rs:46:22
   4:     0x55bb890ff93c - core::fmt::write::h9a6d9c74526a6c1b
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/core/src/fmt/mod.rs:1115:17
   5:     0x55bb89a084b4 - std::io::Write::write_fmt::h23dab4cc9ce72ee2
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/io/mod.rs:1663:15
   6:     0x55bb89a08f05 - std::sys_common::backtrace::_print::h173dc702502d65d2
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/sys_common/backtrace.rs:49:5
   7:     0x55bb89a08f05 - std::sys_common::backtrace::print::h61bd27c4742ba817
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/sys_common/backtrace.rs:36:9
   8:     0x55bb89a08f05 - std::panicking::default_hook::{{closure}}::hcaae87f0495ae613
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/panicking.rs:208:50
   9:     0x55bb89a082aa - std::panicking::default_hook::h0538e728ee080db0
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/panicking.rs:225:9
  10:     0x55bb89a082aa - std::panicking::rust_panic_with_hook::h3039e236b6ca482c
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/panicking.rs:622:17
  11:     0x55bb89a1ff83 - std::panicking::begin_panic_handler::{{closure}}::h884fbab544ffd91c
  12:     0x55bb89a1fefc - std::sys_common::backtrace::__rust_end_short_backtrace::hdaf2e18ba3d91210
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/sys_common/backtrace.rs:141:18
  13:     0x55bb89a1fead - rust_begin_unwind
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/std/src/panicking.rs:515:5
  14:     0x55bb88e40380 - core::panicking::panic_fmt::hcf5f6d96e1dd7099
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/core/src/panicking.rs:92:14
  15:     0x55bb88e402cc - core::panicking::panic::hd695e3b1d0dd4ef4
                               at /rustc/74ef0c3e404cc72c08b2d1e14506f90d9e877269/library/core/src/panicking.rs:50:5
  16:     0x55bb89d54e0f - Fx_display_monitor_attributes_list
  17:     0x55bb88fc9f10 - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3038:11
  18:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  19:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  20:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  21:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  22:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  23:     0x55bb88fcc7fb - eval_sub
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:2519:15
  24:     0x55bb88fce2e9 - Feval
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:2342:10
  25:     0x55bb88fc7bb2 - Fcall_interactively
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/callint.c:334:15
  26:     0x55bb88fc9f10 - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3038:11
  27:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  28:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  29:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  30:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  31:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  32:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  33:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  34:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  35:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  36:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  37:     0x55bb88fc6641 - Ffuncall_interactively
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/callint.c:260:10
  38:     0x55bb88fc9f10 - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3038:11
  39:     0x55bb88fcc098 - Fapply
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:2621:12
  40:     0x55bb88fc7cea - Fcall_interactively
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/callint.c:353:14
  41:     0x55bb88fc9f10 - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3038:11
  42:     0x55bb8900a2f0 - exec_byte_code
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/bytecode.c:632:12
  43:     0x55bb88fc9dbb - Ffuncall
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:3054:8
  44:     0x55bb88fc9fca - call1
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:2898:10
  45:     0x55bb88f5b49d - command_loop_1
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/keyboard.c:1466:13
  46:     0x55bb88fc8e57 - internal_condition_case
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:1478:25
  47:     0x55bb88f4c328 - command_loop_2
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/keyboard.c:1094:11
  48:     0x55bb88fcb563 - internal_catch
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/eval.c:1198:25
  49:     0x55bb88f4c2c6 - command_loop
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/keyboard.c:1073:2
  50:     0x55bb88f51ad6 - recursive_edit_1
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/keyboard.c:720:9
  51:     0x55bb88f51e05 - Frecursive_edit
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/keyboard.c:789:3
  52:     0x55bb88e8bed7 - main
                               at /home/reggiemarr/Downloads/gitDownloads/emacs-ng/src/emacs.c:2315:3
  53:     0x7fdfb2f6eb25 - __libc_start_main
  54:     0x55bb88e8ca7e - _start
  55:                0x0 - <unknown>
Fatal error 6: Aborted
Backtrace:
./src/emacs(+0x3e4e11)[0x55bb88f65e11]
./src/emacs(+0x2b7c53)[0x55bb88e38c53]
./src/emacs(+0x2b811d)[0x55bb88e3911d]
./src/emacs(+0x3e313d)[0x55bb88f6413d]
./src/emacs(+0x3e3229)[0x55bb88f64229]
/usr/lib/libpthread.so.0(+0x13870)[0x7fdfb52ab870]
/usr/lib/libc.so.6(gsignal+0x142)[0x7fdfb2f83d22]
/usr/lib/libc.so.6(abort+0x116)[0x7fdfb2f6d862]
./src/emacs(+0xd3a6c7)[0x55bb898bb6c7]
./src/emacs(+0xd3a6b6)[0x55bb898bb6b6]
./src/emacs(+0xe87576)[0x55bb89a08576]
./src/emacs(+0xe8743c)[0x55bb89a0843c]
./src/emacs(+0xe9ef83)[0x55bb89a1ff83]
./src/emacs(+0xe9eefc)[0x55bb89a1fefc]
./src/emacs(+0xe9eead)[0x55bb89a1fead]
./src/emacs(+0x2bf380)[0x55bb88e40380]
./src/emacs(+0x2bf2cc)[0x55bb88e402cc]
./src/emacs(+0x11d3e0f)[0x55bb89d54e0f]
./src/emacs(+0x448f10)[0x55bb88fc9f10]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x448dbb)[0x55bb88fc9dbb]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x448dbb)[0x55bb88fc9dbb]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x44b7fb)[0x55bb88fcc7fb]
./src/emacs(+0x44d2e9)[0x55bb88fce2e9]
./src/emacs(+0x446bb2)[0x55bb88fc7bb2]
./src/emacs(+0x448f10)[0x55bb88fc9f10]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x448dbb)[0x55bb88fc9dbb]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x448dbb)[0x55bb88fc9dbb]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x448dbb)[0x55bb88fc9dbb]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x448dbb)[0x55bb88fc9dbb]
./src/emacs(+0x4892f0)[0x55bb8900a2f0]
./src/emacs(+0x448dbb)[0x55bb88fc9dbb]
./src/emacs(+0x445641)[0x55bb88fc6641]
./src/emacs(+0x448f10)[0x55bb88fc9f10]
./src/emacs(+0x44b098)[0x55bb88fcc098]
...
[1]    45174 abort (core dumped)  RUST_BACKTRACE=full ./src/emacs
```

**Comment by harryfei** [comment]
does `make-frame-on-monitor` crash on #387?

**Comment by ReggieMarr** [comment]
Yes, the two latest logs are from that branch

**Comment by harryfei** [comment]
But there is no `unwrap` in line 652 in that branch. I just delete it in #387. Can you check that again?

**Comment by ReggieMarr** [comment]
Ok I'm rebuilding clean from the tip of harry/fix-monitor-crash

**Comment by ReggieMarr** [comment]
after making clean both (make-frame) and (make-frame-on-monitor) work
