### ISSUE TITLE
[KDE wayland] crash when starting emacs

### ISSUE THREAD

**Issue by nesteiner** [emacs-ng/emacs-ng#449]
**Describe the bug**

on kde wayland, when running `./configure` with `--with-webrender`, after building and install, typing emacs crash with the error
```
[wayland-client error] Attempted to dispatch unknown opcode 0 for wl_shm, aborting.
Fatal error 6: Aborted
Backtrace:
emacs(+0x3e7623)[0x559d4becb623]
emacs(+0x2bb7b0)[0x559d4bd9f7b0]
emacs(+0x2bbc6a)[0x559d4bd9fc6a]
emacs(+0x3e5988)[0x559d4bec9988]
emacs(+0x3e5a79)[0x559d4bec9a79]
/usr/lib/libc.so.6(+0x3e8e0)[0x7f3dc823e8e0]
/usr/lib/libc.so.6(+0x8e36c)[0x7f3dc828e36c]
/usr/lib/libc.so.6(raise+0x18)[0x7f3dc823e838]
/usr/lib/libc.so.6(abort+0xcf)[0x7f3dc8228535]
emacs(+0xe43a75)[0x559d4c927a75]
/usr/lib/libwayland-client.so(+0x7d65)[0x7f3dc510ed65]
/usr/lib/libwayland-client.so(wl_display_dispatch_queue_pending+0x7c)[0x7f3dc510effc]
/usr/lib/libwayland-client.so(wl_display_roundtrip_queue+0xe0)[0x7f3dc5111c60]
emacs(+0x11912a3)[0x559d4cc752a3]
emacs(+0x118eee0)[0x559d4cc72ee0]
emacs(+0x118e02e)[0x559d4cc7202e]
emacs(+0x118d9f6)[0x559d4cc719f6]
emacs(+0xd34134)[0x559d4c818134]
emacs(+0x118d144)[0x559d4cc71144]
emacs(+0x1193045)[0x559d4cc77045]
emacs(+0x44c0f5)[0x559d4bf300f5]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x44e392)[0x559d4bf32392]
emacs(+0x44c0f5)[0x559d4bf300f5]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44f774)[0x559d4bf33774]
emacs(+0x44e79e)[0x559d4bf3279e]
emacs(+0x450518)[0x559d4bf34518]
emacs(+0x44b107)[0x559d4bf2f107]
emacs(+0x3ce0c6)[0x559d4beb20c6]
```

**by the way, there is no such problem on other platform like kde x11 and wayland**
**To Reproduce**
Steps to reproduce the behavior. What were the options you passed to configure?

```shell
./configure --with-webrender
```

**Expected behavior**

**OS**
Which os do you use? (`uname -a`)
```
Linux nesteiner 5.18.9-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 02 Jul 2022 21:03:06 +0000 x86_64 GNU/Linux
```
**Error callstack**
```
[wayland-client error] Attempted to dispatch unknown opcode 0 for wl_shm, aborting.
Fatal error 6: Aborted
Backtrace:
emacs(+0x3e7623)[0x559d4becb623]
emacs(+0x2bb7b0)[0x559d4bd9f7b0]
emacs(+0x2bbc6a)[0x559d4bd9fc6a]
emacs(+0x3e5988)[0x559d4bec9988]
emacs(+0x3e5a79)[0x559d4bec9a79]
/usr/lib/libc.so.6(+0x3e8e0)[0x7f3dc823e8e0]
/usr/lib/libc.so.6(+0x8e36c)[0x7f3dc828e36c]
/usr/lib/libc.so.6(raise+0x18)[0x7f3dc823e838]
/usr/lib/libc.so.6(abort+0xcf)[0x7f3dc8228535]
emacs(+0xe43a75)[0x559d4c927a75]
/usr/lib/libwayland-client.so(+0x7d65)[0x7f3dc510ed65]
/usr/lib/libwayland-client.so(wl_display_dispatch_queue_pending+0x7c)[0x7f3dc510effc]
/usr/lib/libwayland-client.so(wl_display_roundtrip_queue+0xe0)[0x7f3dc5111c60]
emacs(+0x11912a3)[0x559d4cc752a3]
emacs(+0x118eee0)[0x559d4cc72ee0]
emacs(+0x118e02e)[0x559d4cc7202e]
emacs(+0x118d9f6)[0x559d4cc719f6]
emacs(+0xd34134)[0x559d4c818134]
emacs(+0x118d144)[0x559d4cc71144]
emacs(+0x1193045)[0x559d4cc77045]
emacs(+0x44c0f5)[0x559d4bf300f5]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x44e392)[0x559d4bf32392]
emacs(+0x44c0f5)[0x559d4bf300f5]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44c137)[0x559d4bf30137]
emacs(+0x48cfa0)[0x559d4bf70fa0]
emacs(+0x44f774)[0x559d4bf33774]
emacs(+0x44e79e)[0x559d4bf3279e]
emacs(+0x450518)[0x559d4bf34518]
emacs(+0x44b107)[0x559d4bf2f107]
emacs(+0x3ce0c6)[0x559d4beb20c6]
```

**Comment by harryfei** [comment]
https://github.com/rust-windowing/winit/issues/1942
I believe we should upgrade our `glutin(winit)` dependency.

**Comment by 2e0byo** [comment]
Upgrading `glutin` does indeed fix this, although the api has changed quite drastically.  I have a working version running locally although the code is too messy to PR at this point.  Also has some fun hacks, like using imagemagick to convert unknown images to jpeg---too much stuff uses XPM.   XPM is a really simple format and a proper decoder wouldn't be that hard.

Also requires dropping/upgrading the JS crate.  (I just dropped it.)

Is `emacs-ng` likely to get more development?  I was thinking of spinning off only the webrender stuff against the latest upstream and working from there, but that would make PRs hard.  There was a lot of work by @declantsien too which I'm going through, doubtless poorly.

GPU-accelerated emacs is snappy and responsive on my hardware, with a number of annoying bugs, although I've fixed most of the `panic!()`s.  Useable if irritating for daily usage, but non-gpu-accelerated emacs is so slow I can't run it: the render loop just can't cope with 4k displays.  It's good motivation.

**Comment by 2e0byo** [comment]
Incidentally @nesteiner do you have an NVIDIA gpu?

**Comment by harryfei** [comment]
Personally, I am using emacs-ng webrender as my daily editor. It have matched my requirement very well, so I slow the speed of continuing to improve it. : ).
I will try to get some time to dig this issue.

**Comment by 2e0byo** [comment]
Oh good.  I really want to rebase (I've got some issues with nativecomp which I remember having back on 28), but if you'd be open to merging a PR doing that I'll work against this codebase rather than starting again against upstream.

**Comment by harryfei** [comment]
Sure. We are open to merge emacs upstream frequently. Just nobody do that :smile:

**Comment by 2e0byo** [comment]
I've pushed my (definitely unfinished) work up here: https://github.com/2e0byo/emacs-ng

I'm new to rust---albeit very enjoying it---and getting my head round emacs' architecture, so I doubtless things could be better.

**Comment by declantsien** [comment]
2e0byo ***@***.***> writes:

> I've pushed my (definitely unfinished) work up here: https://github.com/2e0byo/emacs-ng
>
> I'm new to rust---albeit very enjoying it---and getting my head round emacs' architecture, so I doubtless things could be better.
>
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/emacs-ng/emacs-ng/issues/449#issuecomment-1420638230
> You are receiving this because you were mentioned.
>
> Message ID: ***@***.***>

https://github.com/declantsien/emacs-ng/commits/feature/tao
Will you checkout my work here. It's using tao over winit | surfman over glutin.
I see some dulplicated work in your code.

**Comment by 2e0byo** [comment]
>  I see some duplicated work in your code.
Some of it is your work!  I took some work without cherry-picking commits (one of the reasons this isn't ready for a PR).

I didn't realise your work was still going---very glad.  surfman is very attractive, but unfortunately dies this end with an assertion error.  Since I had glutin running I didn't dig into it.  However that was on the feature/webrender branch; I'll try feature/tao.

**Comment by nesteiner** [comment]
@2e0byo I do not use nvidia gpu

**Comment by declantsien** [comment]
2e0byo ***@***.***> writes:

>>  I see some duplicated work in your code.
> Some of it is your work!  I took some work without cherry-picking commits (one of the reasons this isn't ready for a PR).
>
> I didn't realise your work was still going---very glad.  surfman is very attractive, but unfortunately dies this end with an assertion error.  Since I had glutin running I didn't dig into it.  However that was on the feature/webrender branch; I'll try feature/tao.
>

Oh in that case. Keep up the good work.

I am only experimenting too. tao eventually goes upstream to winit. Not
much to expect from there too.

Nice work with glutin. I used surfman only because there is
[webrender_surfman](https://github.com/servo/servo/tree/master/components/webrender_surfman)
wrapper from Servo repo. 

I also tried replace PGTK's Cairo with Webrender, I managed to get it 
build and run. But still there is some serious work to be done.

So much is happening the Rust community, while emacs-ng is in hibernation...

Regards,
Declan

**Comment by harryfei** [comment]
Fixed by #456. That PR upgraded the winit.
